@options
@packages
@argfile
-classpath
'C:/Users/annav/.m2/repository/org/clojure/java.jdbc/0.7.12/java.jdbc-0.7.12.jar;C:/Users/annav/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar;C:/Users/annav/.m2/repository/org/mybatis/mybatis/3.5.11/mybatis-3.5.11.jar;C:/Users/annav/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/annav/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/annav/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar;C:/Users/annav/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/annav/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar;C:/Users/annav/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/annav/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/TECH/lab2/Hibernate/target/lab2-hibernate-1.0.jar;C:/Users/annav/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar;C:/Users/annav/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/annav/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/annav/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar;C:/Users/annav/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/annav/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/annav/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar;C:/Users/annav/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/annav/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/annav/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/annav/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/annav/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/annav/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/annav/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/annav/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/annav/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/annav/.m2/repository/org/hibernate/hibernate-entitymanager/5.6.15.Final/hibernate-entitymanager-5.6.15.Final.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/TECH/lab2/MyBatis/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/TECH/lab2/MyBatis/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab2-mybatis 1.0 API'
-use
-version
-windowtitle
'lab2-mybatis 1.0 API'
DAO
Entities
MyBatis
Test
'C:/TECH/lab2/MyBatis/src/main/java/DAO/CarBrandDAO.java'
'C:/TECH/lab2/MyBatis/src/main/java/DAO/CarModelDAO.java'
'C:/TECH/lab2/MyBatis/src/main/java/Entities/BodyType.java'
'C:/TECH/lab2/MyBatis/src/main/java/Entities/CarBrand.java'
'C:/TECH/lab2/MyBatis/src/main/java/Entities/CarModel.java'
'C:/TECH/lab2/MyBatis/src/main/java/MyBatis/CustomSqlSessionFactoryBuilder.java'
'C:/TECH/lab2/MyBatis/src/main/java/MyBatis/MyBatisUtil.java'
'C:/TECH/lab2/MyBatis/src/main/java/Test/TestProgramMyBatis.java'
C:\Users\annav\.m2\repository\org\clojure\java.jdbc\0.7.12\java.jdbc-0.7.12.jar = 1680277279303
C:\Users\annav\.m2\repository\org\clojure\clojure\1.7.0\clojure-1.7.0.jar = 1680277279977
C:\Users\annav\.m2\repository\org\mybatis\mybatis\3.5.11\mybatis-3.5.11.jar = 1680450387917
C:\Users\annav\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1680277149366
C:\Users\annav\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1680277149166
C:\Users\annav\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.0\junit-jupiter-api-5.9.0.jar = 1677846263075
C:\Users\annav\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1677846262981
C:\Users\annav\.m2\repository\org\junit\platform\junit-platform-commons\1.9.0\junit-platform-commons-1.9.0.jar = 1677846263054
C:\Users\annav\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1677846262976
C:\Users\annav\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1677846501903
C:\TECH\lab2\Hibernate\target\lab2-hibernate-1.0.jar = 1685123094758
C:\Users\annav\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar = 1680279279662
C:\Users\annav\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1680271531590
C:\Users\annav\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1680271237139
C:\Users\annav\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar = 1680271534697
C:\Users\annav\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1680271237846
C:\Users\annav\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1680271237657
C:\Users\annav\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar = 1680271531785
C:\Users\annav\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1680271531706
C:\Users\annav\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1680271237802
C:\Users\annav\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1680277561598
C:\Users\annav\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1680277561728
C:\Users\annav\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1680277562236
C:\Users\annav\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1680277562467
C:\Users\annav\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1680277562160
C:\Users\annav\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1680277562338
C:\Users\annav\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1680277562419
C:\Users\annav\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.15.Final\hibernate-entitymanager-5.6.15.Final.jar = 1680279278599
C:\TECH\lab2\MyBatis\src\main\java = 1681396815413
C:\TECH\lab2\MyBatis\target\apidocs\allclasses-index.html = 1685123099342
C:\TECH\lab2\MyBatis\target\apidocs\allpackages-index.html = 1685123099344
C:\TECH\lab2\MyBatis\target\apidocs\copy.svg = 1685123099367
C:\TECH\lab2\MyBatis\target\apidocs\element-list = 1685123099270
C:\TECH\lab2\MyBatis\target\apidocs\help-doc.html = 1685123099363
C:\TECH\lab2\MyBatis\target\apidocs\index-all.html = 1685123099357
C:\TECH\lab2\MyBatis\target\apidocs\index.html = 1685123099331
C:\TECH\lab2\MyBatis\target\apidocs\jquery-ui.overrides.css = 1685123099375
C:\TECH\lab2\MyBatis\target\apidocs\member-search-index.js = 1685123099346
C:\TECH\lab2\MyBatis\target\apidocs\module-search-index.js = 1685123099345
C:\TECH\lab2\MyBatis\target\apidocs\overview-summary.html = 1685123099361
C:\TECH\lab2\MyBatis\target\apidocs\overview-tree.html = 1685123099328
C:\TECH\lab2\MyBatis\target\apidocs\package-search-index.js = 1685123099345
C:\TECH\lab2\MyBatis\target\apidocs\script.js = 1685123099366
C:\TECH\lab2\MyBatis\target\apidocs\search-page.js = 1685123099370
C:\TECH\lab2\MyBatis\target\apidocs\search.html = 1685123099359
C:\TECH\lab2\MyBatis\target\apidocs\search.js = 1685123099369
C:\TECH\lab2\MyBatis\target\apidocs\stylesheet.css = 1685123099365
C:\TECH\lab2\MyBatis\target\apidocs\tag-search-index.js = 1685123099347
C:\TECH\lab2\MyBatis\target\apidocs\type-search-index.js = 1685123099346
