@options
@packages
@argfile
-classpath
'C:/Users/annav/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar;C:/Users/annav/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/annav/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar;C:/Users/annav/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/annav/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/TECH/lab-1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/TECH/lab-1/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab1-banks 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lab1-banks 1.0-SNAPSHOT API'
BankLab.Accounts
BankLab.Bank
BankLab.Clients
BankLab.Exceptions
BankLab.Observers
Test
'C:/TECH/lab-1/src/main/java/BankLab/Accounts/Account.java'
'C:/TECH/lab-1/src/main/java/BankLab/Accounts/CreditAccount.java'
'C:/TECH/lab-1/src/main/java/BankLab/Accounts/DebitAccount.java'
'C:/TECH/lab-1/src/main/java/BankLab/Accounts/DepositAccount.java'
'C:/TECH/lab-1/src/main/java/BankLab/Bank/Bank.java'
'C:/TECH/lab-1/src/main/java/BankLab/Bank/CentralBank.java'
'C:/TECH/lab-1/src/main/java/BankLab/Clients/Client.java'
'C:/TECH/lab-1/src/main/java/BankLab/Clients/ClientBuilder.java'
'C:/TECH/lab-1/src/main/java/BankLab/Clients/Passport.java'
'C:/TECH/lab-1/src/main/java/BankLab/Exceptions/BankException.java'
'C:/TECH/lab-1/src/main/java/BankLab/Observers/BankInfo.java'
'C:/TECH/lab-1/src/main/java/BankLab/Observers/ClientInfo.java'
'C:/TECH/lab-1/src/main/java/BankLab/Observers/Observable.java'
'C:/TECH/lab-1/src/main/java/BankLab/Observers/Observer.java'
'C:/TECH/lab-1/src/main/java/Test/TestProgram.java'
C:\Users\annav\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.0\junit-jupiter-api-5.9.0.jar = 1677846263075
C:\Users\annav\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1677846262981
C:\Users\annav\.m2\repository\org\junit\platform\junit-platform-commons\1.9.0\junit-platform-commons-1.9.0.jar = 1677846263054
C:\Users\annav\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1677846262976
C:\Users\annav\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1677846501903
C:\TECH\lab-1\src\main\java = 1678181805830
C:\TECH\lab-1\target\apidocs\allclasses-index.html = 1685123091104
C:\TECH\lab-1\target\apidocs\allpackages-index.html = 1685123091109
C:\TECH\lab-1\target\apidocs\constant-values.html = 1685123090977
C:\TECH\lab-1\target\apidocs\copy.svg = 1685123091152
C:\TECH\lab-1\target\apidocs\element-list = 1685123090934
C:\TECH\lab-1\target\apidocs\help-doc.html = 1685123091147
C:\TECH\lab-1\target\apidocs\index-all.html = 1685123091137
C:\TECH\lab-1\target\apidocs\index.html = 1685123091087
C:\TECH\lab-1\target\apidocs\jquery-ui.overrides.css = 1685123091163
C:\TECH\lab-1\target\apidocs\member-search-index.js = 1685123091114
C:\TECH\lab-1\target\apidocs\module-search-index.js = 1685123091111
C:\TECH\lab-1\target\apidocs\overview-summary.html = 1685123091140
C:\TECH\lab-1\target\apidocs\overview-tree.html = 1685123091084
C:\TECH\lab-1\target\apidocs\package-search-index.js = 1685123091112
C:\TECH\lab-1\target\apidocs\script.js = 1685123091150
C:\TECH\lab-1\target\apidocs\search-page.js = 1685123091155
C:\TECH\lab-1\target\apidocs\search.html = 1685123091138
C:\TECH\lab-1\target\apidocs\search.js = 1685123091154
C:\TECH\lab-1\target\apidocs\serialized-form.html = 1685123090984
C:\TECH\lab-1\target\apidocs\stylesheet.css = 1685123091149
C:\TECH\lab-1\target\apidocs\tag-search-index.js = 1685123091115
C:\TECH\lab-1\target\apidocs\type-search-index.js = 1685123091113
